<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaseStudy</title>
    <style>
        .city{
            background-color: rgb(237, 98, 98);
            color: black;
            padding: 20px;
            border-radius: 12px;
            border:5px black;
            margin-bottom: 10px;
            
        }
        .town{
            background-color: greenyellow;
            color: black;
            padding: 20px;
            border-radius: 12px;
            border:5px black;
            margin-bottom: 10px;
        }
        .bus{
            background-color: skyblue;
            color: black;
            padding: 20px;
            border-radius: 12px;
            border:5px black;
            margin-bottom: 10px;
        }


    </style>
</head>
<body>
    <div class = "city">
        <h2>H T M L</h2>
        <p> In this HTML tutorial, whether you’re a beginner or a professional,
            this tutorial covers everything you need to know to learn HTML,
            from the basics to advanced. Providing step-by-step instructions for easy learning, 
            it will help you become proficient in HTML.
        </p>
    </div>

    <div class = "town">
        <h2>C S S</h2>
        <p> CSS stands for Cascading Style Sheets.
            CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
            CSS saves a lot of work. It can control the layout of multiple web pages all at once
            External stylesheets are stored in CSS file.
        </p>
    </div>

    <div class = "bus">
        <h2>Java Script</h2>
        <p> JavaScript is the Programming Language for the Web.
            JavaScript can update and change both HTML and CSS.
            JavaScript can calculate, manipulate and validate data.
        </p>
    </div>

</body>
</html>