<!DOCTYPE html>
<html>
    <head>
        <title>Div_Tag</title>
        <style>
            .city{
                background-color: brown;
                border-radius: 20px;
                padding:20px;
                box-shadow: 5px 5px 5px grey;
                margin-bottom: 10px;
            }
            .town{
                background-color: lightgreen;
                border-radius: 20px;
                padding:20px;
                box-shadow: 5px 5px 5px grey;
                margin-bottom: 10px;
            }
            .village{
                background-color: lightcoral;
                border-radius: 20px;
                padding:20px;
                box-shadow: 5px 5px 5px grey;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class = "city">
        <h2>H T M L</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aut accusantium dignissimos voluptatem ullam delectus. Iusto impedit facilis sequi quas excepturi ut dolor tempora fuga.
            Aut laboriosam iure alias eaque saepe!Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Tenetur nam quia incidunt reprehenderit cupiditate ipsam? Consequatur, placeat exercitationem quidem dolorum,
            molestiae dolores vero adipisci quaerat voluptatem reprehenderit ex commodi cumque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Voluptate esse provident recusandae accusantium suscipit repellendus voluptates, 
            nisi a id laudantium eligendi facere rerum tenetur.
            Placeat quos nisi aperiam animi magni!Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>
        </div>

        <div class = "town">
        <h2>C S S</h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Tenetur nam quia incidunt reprehenderit cupiditate ipsam? Consequatur, placeat exercitationem quidem dolorum,
            molestiae dolores vero adipisci quaerat voluptatem reprehenderit ex commodi cumque.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aut accusantium dignissimos voluptatem ullam delectus. Iusto impedit facilis sequi quas excepturi ut dolor tempora fuga.
            Aut laboriosam iure alias eaque saepe!Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Tenetur nam quia incidunt reprehenderit cupiditate ipsam? Consequatur, placeat exercitationem quidem dolorum,
            molestiae dolores vero adipisci quaerat voluptatem reprehenderit ex commodi cumque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Voluptate esse provident recusandae accusantium suscipit repellendus voluptates, 
            nisi a id laudantium eligendi facere rerum tenetur.
            Placeat quos nisi aperiam animi magni!Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>
        </div>

        <div  class = "village">
        <h2>Java Script</h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Voluptate esse provident recusandae accusantium suscipit repellendus voluptates, 
            nisi a id laudantium eligendi facere rerum tenetur.
            Placeat quos nisi aperiam animi magni!Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Tenetur nam quia incidunt reprehenderit cupiditate ipsam? Consequatur, placeat exercitationem quidem dolorum,
            molestiae dolores vero adipisci quaerat voluptatem reprehenderit ex commodi cumque.Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aut accusantium dignissimos voluptatem ullam delectus. Iusto impedit facilis sequi quas excepturi ut dolor tempora fuga.
            Aut laboriosam iure alias eaque saepe!Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Tenetur nam quia incidunt reprehenderit cupiditate ipsam? Consequatur, placeat exercitationem quidem dolorum,
            molestiae dolores vero adipisci quaerat voluptatem reprehenderit ex commodi cumque.
        </p>
        </div>


    </body>
</html>