<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph2</title>
    <style>
        .city{
            background-color: maroon;
            color: black;
            padding: 15px;
            border-radius: 50px;
            border:5px black;
            box-shadow: 5px 5px 5px 5px black;
            margin-bottom: 10px;
        }
        .town{
            background-color: orangered;
        }
        .village{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300px;
            font-size: 30px;

        }
    </style>
</head>
<body class="town">
    
        <h2 class = "city">H T M L</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Aut accusantium dignissimos voluptatem ullam delectus. Iusto impedit facilis sequi quas excepturi ut dolor tempora fuga.
            Aut laboriosam iure alias eaque saepe!
        </p>

        <h2  class = "city">C S S</h2>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Tenetur nam quia incidunt reprehenderit cupiditate ipsam? Consequatur, placeat exercitationem quidem dolorum,
            molestiae dolores vero adipisci quaerat voluptatem reprehenderit ex commodi cumque.
        </p>

        <h2  class = "city">Java Script</h2>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Voluptate esse provident recusandae accusantium suscipit repellendus voluptates, 
            nisi a id laudantium eligendi facere rerum tenetur.
            Placeat quos nisi aperiam animi magni!
        </p>

        <p class="village">Techzenure Technologies</p>

</body>
</html>