<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" type = "text/css" href="http://fonts.googleapis.com/css?family=ubuntu:regular,bold&subset=Latin"> 
         <title>
            Project1      
         </title>
         <style>
            .ab{
                color:black;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 1px 1px 1px orangered;
                
            }
            .bc{
                color:black;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 1px 1px 1px orangered;
                font-weight: 10px;

            }
            .a{
                background-color: rgb(93, 93, 197);
                padding: 10px;
            }
            .b{
                background-color: bisque;
                padding: 10px;
            }
            .c{
                background-color: rgb(46, 85, 46);
                padding: 10px;
            }
            .d{
                background-color: rgb(186, 86, 50);
                padding: 10px;
            }
            .e{
                background-color: rgb(93, 93, 197);
                padding: 10px;
            }
            .z{
                text-align: center;
                font-family:sans-serif;
            }
        </style>
    </head>
    <body>
        <div class = "a">
            <h3 class = "ab"> Techzenure Technology Solutions </h3>
            <p class="z"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Autem officiis odit cupiditate qui perspiciatis repellendus nostrum cumque commodi doloremque. 
                Eligendi facere accusantium molestiae ea, aperiam culpa expedita maiores beatae a!
            </p>
        </div>

        <div class = "b">
            <h4 class = "bc"> Our Team </h4>
            <p class="z"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Porro repellendus cupiditate facere architecto esse minima, iste dolorem voluptatibus maxime,
                 debitis aliquid ducimus placeat iusto exercitationem consequatur perferendis animi a explicabo!
            </p>

            <div style="display:flex">
            <span> <img src= "C:\Techzenure\Images\Image 2.jpg"  width="230" height="180" style="padding: 40px"></span>
            <span> <img src= "C:\Techzenure\Images\Image 2.jpg"  width="230" height="180" style="padding: 40px"></span>
            <span> <img src= "C:\Techzenure\Images\Image 2.jpg"  width="230" height="180" style="padding: 40px"></span>
            </div>

            <p class="z">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure laboriosam aliquid,
               ipsam in explicabo repellat quisquam facilis natus ad enim rem illum tempore sed! 
               Exercitationem id quaerat aut et ex.
            </p>
        </div>

        <div class = "c">
            <h4 class = "bc"> Our Clients </h4>
            <p class="z"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Porro repellendus cupiditate facere architecto esse minima, iste dolorem voluptatibus maxime,
                 debitis aliquid ducimus placeat iusto exercitationem consequatur perferendis animi a explicabo!
            </p>

            <span> <img src= "C:\Techzenure\Images\Image 2.jpg"  width="230" height="180" style="padding: 40px"></span>
            <span> <img src= "C:\Techzenure\Images\Image 2.jpg"  width="230" height="180" style="padding: 40px"></span>
            <span> <img src= "C:\Techzenure\Images\Image 2.jpg"  width="230" height="180" style="padding: 40px"></span>

            <p class="z">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure laboriosam aliquid,
               ipsam in explicabo repellat quisquam facilis natus ad enim rem illum tempore sed! 
               Exercitationem id quaerat aut et ex.
            </p>
        </div>

        <div class = "d">
            <h4 class = "bc"> What We Do </h4>
            <p class="z"> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Porro repellendus cupiditate facere architecto esse minima, iste dolorem voluptatibus maxime,
                 debitis aliquid ducimus placeat iusto exercitationem consequatur perferendis animi a explicabo!
            </p>

            <span> <img src= "C:\Techzenure\Images\Image 2.jpg"  width="230" height="180" style="padding: 40px"></span>
            <span> <img src= "C:\Techzenure\Images\Image 2.jpg"  width="230" height="180" style="padding: 40px"></span>
            <span> <img src= "C:\Techzenure\Images\Image 2.jpg"  width="230" height="180" style="padding: 40px"></span>

            <p class="z">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure laboriosam aliquid,
               ipsam in explicabo repellat quisquam facilis natus ad enim rem illum tempore sed! 
               Exercitationem id quaerat aut et ex.
            </p>
        </div>

        <div class = "e">
            <h4 class = "bc">Copyright</h4>
            <p class="z">Site is designed and developed by Techzenure</p>

        </div>


    </body>
</html>